# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=1.0.0
maven_group=com.cemi
archives_base_name=aperturecraft

# Dependencies
fabric_version=0.90.7+1.20.2
immptl_version=v4.0.3-mc1.20.2
cloth_config_version=12.0.109